# arca

./: .env.example  .gitignore  CLAUDE.md  README.md  ROADMAP.md  STATE.md  render.yaml
.github/workflows/: ci.yml
backend/: pom.xml
backend/src/main/java/com/arca/: ArcaBackendApplication.java
backend/src/main/java/com/arca/config/: DataSeeder.java  OpenApiConfig.java  SecurityConfig.java
backend/src/main/java/com/arca/domain/: Account.java  AccountType.java  Expense.java  ExpenseCategory.java  ExpenseStatus.java  JournalEntry.java  JournalLine.java  Receipt.java  Role.java  Side.java  Team.java  User.java
backend/src/main/java/com/arca/error/: ApiError.java  GlobalExceptionHandler.java  NotFoundException.java  UnauthorizedException.java
backend/src/main/java/com/arca/repo/: AccountRepository.java  ExpenseRepository.java  JournalEntryRepository.java  JournalLineRepository.java  ReceiptRepository.java  TeamRepository.java  UserRepository.java
backend/src/main/java/com/arca/security/: AuthUser.java  JwtAuthFilter.java  JwtService.java
backend/src/main/java/com/arca/service/: AnalyticsService.java  AuthService.java  DemoService.java  ExpenseService.java  LedgerService.java  LocalReceiptStorageService.java  ReceiptStorageService.java  SupabaseReceiptStorageService.java
backend/src/main/java/com/arca/web/: AnalyticsController.java  AuthController.java  DemoController.java  ExpenseController.java  HealthController.java  LedgerController.java
backend/src/main/java/com/arca/web/dto/: AnalyticsDtos.java  CreateExpenseRequest.java  DecisionRequest.java  ExpenseDto.java  JournalEntryDto.java  JournalLineDto.java  LoginRequest.java  ReceiptDto.java  TokenResponse.java  TrialBalanceDto.java  TrialBalanceRowDto.java  UserDto.java
backend/src/main/resources/: application-prod.yml  application.yml
backend/src/main/resources/db/changelog/: db.changelog-master.yaml
backend/src/main/resources/db/changelog/changes/: 0001-core-tables.sql  0002-ledger-constraint.sql  0003-seed-reference-data.sql
backend/src/test/java/com/arca/: ArcaBackendApplicationTests.java  EmbeddedPostgresTestConfig.java  TestArcaBackendApplication.java
backend/src/test/java/com/arca/api/: ApiSmokeIT.java
backend/src/test/java/com/arca/ledger/: LedgerConstraintIT.java  LedgerServiceIT.java
backend/src/test/java/com/arca/support/: AbstractPostgresIT.java
frontend/: .env.example  README.md  angular.json  package-lock.json  package.json  playwright.config.ts  vercel.json
frontend/e2e/: happy-path.spec.ts
frontend/scripts/: set-env.mjs
frontend/src/: index.html  styles.scss
frontend/src/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
frontend/src/app/core/: analytics.service.ts  auth.interceptor.ts  auth.service.ts  error.interceptor.ts  expense.service.ts  guards.ts  ledger.service.ts  models.ts
frontend/src/app/features/admin/: admin.component.ts
frontend/src/app/features/approvals/: approvals.component.ts
frontend/src/app/features/expenses/: expense-list.component.ts  expense-new.component.ts
frontend/src/app/features/login/: login.component.ts
frontend/src/app/shared/: count-up.directive.ts  money.pipe.ts
frontend/src/environments/: environment.ts
infra/: Dockerfile  README.md  docker-compose.yml
